  if (!parens) return true
  if (parens === "(" || parens[0] === ")") return false

  let open = []
  for (const paren of parens) {
    if (paren === "(") open.push(paren)
    if (paren === ")") open.splice(0, 1)
    // if (!open.pop()) return false
  }

  if (open.length !== 0) return false
  return true

  ----------------------------------

/**
 * @param {string} s - The string
 * @return {string} - a letter
 */
function firstNonRepeatingLetter(s) {
  /** @type Set<string> */
  const set = new Set()

  s.split('').forEach(x => {
    if (set.has(x)) set.delete(x)
    else set.add(x)
  })

  console.log(set)

  return [...set][0]
}
